{"metadata":{"guid":"5e1a7402-2f3b-4bff-9b5a-cd65ac20c067","url":"/v2/projects/5e1a7402-2f3b-4bff-9b5a-cd65ac20c067","created_at":"2024-09-10T12:44:52.227Z","updated_at":"2024-09-10T12:44:59.736Z"},"entity":{"name":"3rd party - updated - RBR","generator":"icp4data-portal-projects","description":"","public":false,"storage":{"type":"assetfiles","guid":"26c11196-dd3c-42c5-8ccd-6084cfb85fa0"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"59d018b3-0c48-4683-8a6a-168254705bde"}},"deployment_source":"icp","version":"1.2.0.cp4d"}