{"metadata":{"guid":"08c9ca21-e249-4493-a488-f464882ef5d3","url":"/v2/projects/08c9ca21-e249-4493-a488-f464882ef5d3","created_at":"2024-04-03T14:37:05.756Z","updated_at":"2024-04-03T14:37:08.873Z"},"entity":{"name":"WX Gov 3rd Party Lab","generator":"icp4data-portal-projects","description":"This project contains assets that will show how to evaluate a 3rd party LLM prompt in watsonx.governance","public":false,"storage":{"type":"assetfiles","guid":"9dc9d67b-242f-43cd-921a-d2abc5bd8d6d"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"rbreno@us.ibm.com","creator_iam_id":"1000331091","members":[{"id":"1000331091","state":"ACTIVE","type":"user","user_name":"rbreno@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"b33114ae-4b27-471b-8fd7-d4ab618f8908"}},"deployment_source":"icp","version":"1.2.0.cp4d"}