{"metadata":{"guid":"273dfed8-a1a4-427a-9640-9a17f3c6247d","url":"/v2/projects/273dfed8-a1a4-427a-9640-9a17f3c6247d","created_at":"2024-06-14T12:29:33.864Z","updated_at":"2024-06-14T12:29:36.253Z"},"entity":{"name":"WX_Gov_3rd_Party_Lab","generator":"icp4data-portal-projects","description":"","public":false,"storage":{"type":"assetfiles","guid":"efedf8e8-87e6-4dd4-9e4f-5257340db261"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"wxgovadmin","creator_iam_id":"1000331009","members":[{"id":"1000331009","state":"ACTIVE","type":"user","user_name":"wxgovadmin","role":"admin"}],"catalog":{"public":false,"guid":"9514b82e-1ac0-43e5-8d57-097229de514e"}},"deployment_source":"icp","version":"1.2.0.cp4d"}